<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_recommendation"
    app:startDestination="@id/recommendationFragment">

    <fragment
        android:id="@+id/recommendationFragment"
        android:name="studio.zebro.recommendation.ui.recommendation.RecommendationFragment"
        android:label="recommendation_fragment"
        tools:layout="@layout/fragment_recommendation">
        <action
            android:id="@+id/action_recommendationFragment_to_recommendationDetailFragment"
            app:destination="@id/recommendationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendationDetailFragment"
        android:name="studio.zebro.recommendation.ui.recommendationdetail.RecommendationDetailFragment"
        android:label="fragment_recommendation_detail"
        tools:layout="@layout/fragment_recommendation_detail">
        <argument
            android:name="recommendationItem"
            app:argType="studio.zebro.recommendation.domain.model.StockRecommendationModel" />
    </fragment>

</navigation>