<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_main"
                tools:context=".ui.research.ResearchFragment">

                <ImageView
                    android:id="@+id/appLogoImageView"
                    android:layout_width="@dimen/dimen_96dp"
                    android:layout_height="@dimen/dimen_48dp"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_stockr"
                    android:transitionName="@string/app_logo_transition_name"
                    android:contentDescription="@string/app_logo_description"
                    app:layout_constraintBottom_toBottomOf="@id/niftyIndexCardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/niftyIndexCardView" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/niftyIndexCardView"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="@dimen/dimen_56dp"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_24dp"
                    android:minHeight="@dimen/dimen_240dp"
                    app:cardBackgroundColor="@color/primary_light"
                    app:cardCornerRadius="@dimen/dimen_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/appLogoImageView"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/niftyIndexCardRootLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/dimen_16dp"
                        android:paddingVertical="@dimen/dimen_8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/indexNameTextView"
                            style="@style/AndroidHeading4Roboto16Pt"
                            android:layout_width="@dimen/dimen_50dp"
                            android:layout_height="wrap_content"
                            android:text="@string/nifty_50"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/indexValueTextView"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/indexChangeImageView"
                            android:layout_width="@dimen/dimen_24dp"
                            android:layout_height="@dimen/dimen_24dp"
                            android:src="@drawable/ic_arrow_drop_up"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/indexValueTextView"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@id/indexNameTextView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/indexValueTextView"
                            style="@style/AndroidHeading2Roboto24Pt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_4dp"
                            android:layout_marginEnd="@dimen/dimen_16dp"
                            android:text="@string/index_value"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/indexChangeBarrier"
                            app:layout_constraintStart_toEndOf="@id/indexNameTextView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/indexChangePercentageTextView"
                            style="@style/AndroidParagraph2Roboto15Pt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/index_change_percentage"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/indexChangeValueTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@id/indexChangeBarrier"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/indexChangeValueTextView"
                            style="@style/AndroidParagraph2Roboto15Pt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/index_change_value"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/indexChangeBarrier"
                            app:layout_constraintTop_toBottomOf="@id/indexChangePercentageTextView" />

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/indexChangeBarrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="start"
                            app:constraint_referenced_ids="indexChangeValueTextView, indexChangePercentageTextView" />

                        <ProgressBar
                            android:id="@+id/niftyIndexCardProgressView"
                            android:layout_width="@dimen/dimen_24dp"
                            android:layout_height="@dimen/dimen_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/researchCardView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0dp"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_24dp"
                    android:minHeight="@dimen/dimen_240dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/primary_light"
                    app:cardCornerRadius="@dimen/dimen_12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/niftyIndexCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/researchCardRootLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/researchTitleTextView"
                            style="@style/AndroidHeading4Roboto16Pt"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/dimen_16dp"
                            android:paddingTop="@dimen/dimen_16dp"
                            android:text="@string/research"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                            android:id="@+id/swipeRefresh"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="@dimen/dimen_0dp"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:layout_marginBottom="@dimen/dimen_8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/researchTitleTextView">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/researchRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/researchTitleTextView" />

                        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                        <include
                            android:id="@+id/layoutEmptyResearch"
                            layout="@layout/layout_empty_graphic_with_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:emptyText="@{context.getString(R.string.empty_research)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.content.Context" />

        <import type="studio.zebro.research.R" />
    </data>

</layout>