<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemRootViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemNameTextView"
            style="@style/AndroidParagraph1Roboto17Pt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{stockResearchModelItem.shortName}"
            android:textColor="@{CoreUtility.INSTANCE.getStockUpOrDownColor(context, stockResearchModelItem.action)}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CHOLAFIN" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemBuyAtTextView"
            style="@style/AndroidParagraph3Roboto12Pt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{context.getString(R.string.buy_at_x ,stockResearchModelItem.entryPriceInRupees)}"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemNameTextView"
            tools:text="Buy at: 943" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemSellAtTextView"
            style="@style/AndroidParagraph3Roboto12Pt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{context.getString(R.string.sell_at_x ,stockResearchModelItem.targetPriceInRupees)}"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemBuyAtTextView"
            tools:text="Sell at: 990" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemActionTextView"
            style="@style/AndroidParagraph3Roboto12Pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{CoreUtility.INSTANCE.getActionSpannableHighlight(context, context.getString(R.string.action_x ,stockResearchModelItem.action.toUpperCase()), stockResearchModelItem.action)}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Action: SELL" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="studio.zebro.research.R" />

        <import type="studio.zebro.core.util.CoreUtility" />

        <variable
            name="stockResearchModelItem"
            type="studio.zebro.research.domain.model.StockResearchModel" />
    </data>
</layout>