<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SplashFragment"
        android:background="@color/light_blue">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splash_logo_lottie_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:transitionName="app_logo_transition"
            app:lottie_rawRes="@raw/spash_anim"
            app:lottie_loop="false"
            app:lottie_speed="0.7"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <import type="studio.zebro.core.navigation.TransitionNameConstants"/>
    </data>
</layout>